@import "colors.less";
.header__top {	
	background: #fff;
	box-shadow: 0px 2px 10px -4px @light-gray;
	margin-bottom: 2px;
	.menu_button {
		display: none;
		svg {
			width: 30px;
			height: 30px;
			fill: @green;
		}
	}
	.header__items {
		flex-wrap: wrap;
		min-height: 40px;
		display: flex;
		justify-content: space-between;
		align-content: center;
		align-items: center;
		.top__acc {
			text-align: center;
			a{
				color: @dark-gray;
				font-family: 'Open Sans';
				text-align: center;
			}
		}
		.top__location {
			display: flex;
			align-items: center;
			align-content: center;
			.location__ico {
				svg {
					width: 15px;
					height: 15px;
					fill: @light-gray;
				}
			}
			.location__text {
				margin: 0;
				padding: 0;
				color: @bread-link;
				font-size: 12px;
				&:hover {
					border-bottom: 1px dashed @bread-link;
					margin-bottom: -1px;
					cursor: default;
				}
			}
		}
		.social__list {
			margin-bottom: 0;
			display: flex;
			align-content: center;
			align-items: center;
			.social__link {
				width: 25px;
				height: 25px;
				display: block;
				position: relative;
				border: 1px solid @light-gray;
				border-radius: 50%;
				margin-right: 5px;
				transition: all .3s;
				&:last-child {
					margin-of-type: 0;
				}
				&:hover {
					border-color: @green;
					svg {
						fill: @green;
					}
				}
				svg {
					transition: all .3s;
					fill: #bdbdbd;
					width: 13px;
					height: 13px;
					position: absolute;
					top:0; bottom:0; left:0; right:0; margin: auto;
				}
			}			
		}
	}
	.top__navigation {
		.nav__list {
			margin-bottom: 0;
			display: flex;
			flex-wrap: wrap;
			.nav__item {
				padding: 0 25px;
				flex-grow: 1;
				text-align: center;
			}
			.nav__link {
				color: #424242;
				text-transform: uppercase;
				font-size: 11px;
				font-family: 'Roboto';
				transition: all .3s;
				text-align: center;
				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
}

.header__bottom {
	padding: 15px 0;
	.items {		
		background: #fff;
		display: flex;
		justify-content: space-between;
		align-content: center;
		align-items: center;
		flex-wrap: wrap;
		> div {
			margin: 0 10px;
		}
		.search__form {
			border: 1px solid @light-gray;
			border-radius: 5px;
			flex-grow: 1;
			margin: 0 15px;
			flex-shrink: 2;			
			form {
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
				select {
					border: none;
					background: @light-gray;
					color: #fff;
					font-size: 12px;
					font-family: 'Open Sans';
					margin: 0;
					height: inherit;
					outline: none;
					padding-left: 10px;
					overflow: hidden;
					width: 80px;
					option {
						background: #fff;
						color: #000;
						width: 200px;
						border-bottom: 1px solid @light-gray;
					}
				}
				input[type="text"] {
					border: none;
					margin: 0;
					outline: none;
					padding: 5px;
					flex-grow: 1;
				}
				input[type="submit"] {
					border: none;
					margin: 0;
					outline: none;
					background: @light-gray;
					display: inline-block;
					height: 100%;
					color: #fff;
					padding: 0;
					width: 32px;
					height: 32px;
				}
			}
		}
		.brands__button {			
			.button__link {
				display: block;
				padding: 5px 20px;
				border: 1px solid @light-gray;
				text-transform: uppercase;
				border-radius: 5px;
				color: #616161;
				transition: all .4s;
				&:hover {
					background: #616161;
					color: #fff;
				}
			}
		}
		.phone {			
			.phone__ico {
				display: inline-block;
				svg {
					fill: @light-gray;
					width: 17px;
					height: 17px;
				}
			}
			a {
				color: @bread-link;
			}
		}
		.basket {
			display: flex;
			align-content: center;
			align-items: center;
		}
		.basket__ico {
			margin-right: 17px;
			width: 50px;
			height: 50px;
			position: relative;
			border-radius: 50%;
			background: @pink;
			transition: all .4s;
			&:hover {
				cursor: pointer;
				background: lighten(@pink, 5%);
				.amount {
					background: lighten(@green, 5%);
				}
			}
			svg {
				width: 20px;
				height: 20px;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
				fill: #fff;
			}
		}
		.amount {
			transition: all .4s;
			position: absolute;
			width: 25px;
			height: 25px;
			border-radius: 50%;
			background: @green;
			color: #fff;
			text-align: center;
			line-height: 2;
			top: -8px;
			right: -8px;
			font-size: 12px;
			font-family: 'Open Sans', sans;
		}
		.basket__text {
			text-align: center;
			.number {
				padding: 0;
				margin: 0;
				font-family: 'Open Sans';
				font-weight: bold;
			}
			.enter_basket {
				padding: 0;
				margin: 0;
				.enter__basket_link {
					font-size: 11px;
					font-family: 'Open Sans';
					color: @bread-link;
					&:hover {
						text-decoration: underline;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 770px) {
	.header__top {
		.menu_button {
			display: block;
		}
		.header__items {
			display: none;
		}
	}		
	.header__bottom {
		.items {
			> div {
				margin-bottom: 10px;
			}
			.search__form {
				form {
					select {
						flex-grow: 1;
						flex-basis: 600px;
					}
					input[type="text"] {
						flex-shrink: 2;
					}
					input[type="submit"] {
						flex-grow: 1;
					}
				}				
			}
		}
	}
}

@media screen and (max-width: 700px) {
	.nav__list {
		.nav__item {
			flex-grow: 10;
			flex-basis: 300px;
		}
	}
	.logo, .search__input, .brands__button, .phone, .basket {
		flex-basis: 700px;
		text-align: center;
		margin-bottom: 20px;
	}		
}