html {
	height: 100%;
	width: 100%;
}
body {
	font-family: 'Open Sans', sans;
	height: 100%;
	width: 100%;
	background: #fff repeat url('../img/pattern v4.png');
}

ol, ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.bottom-footer(@value) {
	.wrapper {
		min-height: 100%;
		position: relative;
		overflow: hidden;
		&:after {
			content: "";
			display: block;
			min-height: @value;
		}
		.content {
			position: relative;
			min-height: 100%;
		}
	}
	.footer {
		min-height:@value;
		margin-top: @value * -1;
		position: relative;
	}
}

.bottom-footer(256px);

@import "http://webfonts.ru/import/roboto.css";
@import "http://webfonts.ru/import/opensans.css";