@import "colors.less";

.content {
	min-height: 100%;
	position: relative;
	top: 0;
	overflow: hidden;
	margin-bottom: -256px;
	&:after {
		content: "";
		display: block;
		min-height: 256px;
	}
}

.wrapper_content {
	max-width: 1370px;
	margin: 0 auto;
	background: #fff;
}

.top {
	display: flex;
	flex-wrap: wrap;
	.button_catalog {
		flex-grow: 1;
		position: relative;
		margin-right: 15px;
		.button__link {
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			text-align: center;
			padding: 13px;
			display: block;
			text-transform: uppercase;
			color: #fff;
			font-weight: 700;
			background: @green;
			font-family: 'Open Sans', sans;
		}
		.catalog {
			width: 100%;
			position: absolute;
			top: 100%;
			z-index: 999;
			display: none;
			box-shadow: 0 0 5px -1px #bdbdbd;
			.catalog__item {				
				background: #fff;				
				border-bottom: 1px solid #bdbdbd;
				transition: all .25s;
				position: relative;
				.catalog__item_link {
					padding: 8px 30px 8px 10px;
					font-family: 'Open Sans';
					font-size: 12px;
					color: #303030;
					display: block;
				}
				.catalog__sub {
					box-shadow: 0 0 5px -1px #bdbdbd;
					width: 500px;
					position: absolute;
					left: 100%;
					top: 0;
					display: none;
					border: 1px solid @pink;
					border-radius: 5px;
					.sub__head {
						font-family: 'Open Sans';
						font-size: 14px;
						color: #fff;
						background: @pink;
						padding: 9px 30px;
						border-top-right-radius: 5px;
					}
					.sub__list {
						padding: 30px;
						background: #fff;
						.list__item {
							text-indent: 10px;
							border-left: 2px solid @pink;
							.item__link {
								font-weight: bold;
								display: block;
								font-family: 'Open Sans';
								margin-bottom: 10px;
								padding: 2px;
								color: #212121;
								font-size: 12px;
							}
							&:hover {
								background: @pink;								
								.item__link {
									color: #fff;
									text-decoration: none;
								}
							}
						}
						.group {
							margin-left: 40px;
							.group__item {
								font-family: 'Open Sans';
								font-weight: normal;
								border-left: none;
								margin-bottom: 5px;
								&:hover {
									text-decoration: underline;
								}
							}
						}
					}
				}
				&:hover {
					background:@pink;
					.catalog__item_link {
						color: #fff;
						text-decoration: none;
					}
					.catalog__sub {
						display: block;
					}
					&:after {
						color: #fff;
					}
				}
				&:after {
					content: "\23F5";
					position: absolute;
					right: 10px;
					top: 50%;
					margin-top: -10px;
					color: #bdbdbd;
				}
			}
		}
	}
}

.breadcrumbs {
	flex-grow: 8;
	.breadcrumbs__item {
		display: inline-block;
		.breadcrumbs__link {
			color: @bread-link;
			font-size: 12px;
		}
		&:not(:last-child):after {
			content: '>';
			color: @bread-link;
			display: inline-block;
			margin-left: 5px;
		}
		&:first-child {
			.breadcrumbs__link {
				text-decoration: underline;					
			}
		}
	}
}

.advantages {
	.wrapper_content {
		background: #f5f5f5;
	}
	.advantages__content {
		padding: 25px 0;
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		align-items: center;
		align-content: center;
		.advantages__item {
			flex-basis: 250px;
			display: flex;
			align-items: center;
			align-content: center;
			.advantages__pic {
				margin-right:15px;
			}
			.advantages__desc {
				.desc__header {
					text-transform: uppercase;
					color: @dark-gray;
					font-family: 'Open Sans';
					font-weight: light;
					font-size: 12px;
					margin-bottom: 10px;
				}
				.desc__text {
					color: @dark-gray;
					font-size: 12px;
					font-family: 'Open Sans';
					font-weight: light;
					font-size: 12px;
				}
			}
		}
	}
}

.brands {
	background: #fff;
	min-height: 100%;	
	margin-bottom: 30px;
	.title {
		text-align: center;
		font-family: 'Open Sans';
		color: #212121;
		margin-bottom: 30px;
	}
	.letters__list {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		margin-bottom: 30px;
		.letter {
			flex-basis: 35px;
			a {
				text-transform: uppercase;
				color: @dark-gray;
				font-weight: bold;
				font-family: 'Open Sans', sans;
				font-weight: light;
				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
	.brands__lists {
		column-count: 6;
		.list {
			text-align: left;
			.list__title {
				font-weight: 700;
				font-family: 'Roboto';
				color: @green;
				font-size: 20px;
			}
			.list__items {
				.list__item {
					font-size: 12px;
					font-family: 'Roboto';
					line-height: 2;		
					font-weight: normal;
					text-transform: uppercase;
					color: #000;
					&:hover {
						text-decoration: underline;
						cursor: pointer;
						font-weight: bolder;
					}		
				}
			}
		}
	}		
}

@media screen and (max-width: 975px) {
	.brands {
		.brands__lists {
			column-count: 4;
		}
	}
}

@media screen and (max-width: 700px) {
	.advantages {
		.advantages__content {
			.advantages__item {
				flex-basis: 700px;
				text-align: center;
				flex-grow: 1;
				margin-bottom: 15px;
			}
		}
	}
	.breadcrumbs {
		flex-grow: 0;
	}
	.top {
		.button_catalog {
			flex-grow: 10;
			flex-basis: 700px;
			.catalog {
				.catalog__item {
					.catalog__sub {
						position: relative;
						top: 100%;
						left: 0;
						width:100%;
						.sub__head {
							display: none;
						}
						.sub__list {
							padding: 10px;
						}
					}
					&:after {
						content: "\23F5";
						transform: rotate(90deg);
					}
					&:hover {
						.catalog__sub {
							display: none;
						}
					}
				}
			}
		}
	}
	.brands {
		.brands__lists {
			column-count: 3;
		}		
	}
}	

@media screen and (max-width: 400px) {
	.brands {
		.brands__lists {
			column-count: 2;
		}
	}
}

@media screen and (max-width: 320px) {
	.brands {
		.brands__lists {
			column-count: 1;
			.list {
				text-align: center;
			}
			.list__item {
				text-align: center;
			}
		}
	}
}